# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.20.2
mod_name=ExampleMod
mod_author=Jared
mod_id=examplemod
license=C0-1.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=1.20.1

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.1

# Forge
forge_version=47.2.17
forge_loader_version_range=[47,)
forge_version_range=[47,)

# NeoForge
neoforge_version=1.20.1-47.1.81
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
